@frontpack-cookiebar-breakpoint: 40em;

.cookie-bar {
	display: none;
	// opacity: 0;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	z-index: 1000;
	box-shadow: 0 0.25em 1em rgba(0, 0, 0, 0.5);
	padding: 1.5em 2em 1.25em;
	box-sizing: border-box;
	// transition: 0.2s opacity;
}


.cookie-bar--active {
	display: block;
	// opacity: 1;
}


.cookie-bar__description {
	margin-bottom: 1em;
}


.cookie-bar__category {
	margin-bottom: 1em;
	display: none;

	label {
		cursor: pointer;
	}
}


.cookie-bar__category--disabled {
	label {
		cursor: not-allowed;
	}
}


.cookie-bar__checkbox {
	position: relative;
	display: inline-block;
	width: 2.5em;
	height: 1.5em;
	vertical-align: middle;

	input {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		border: 0;
		white-space: nowrap;
		overflow: hidden;
		clip: rect(1px, 1px, 1px, 1px);
		clip-path: inset(50%);
	}
}


.cookie-bar__checkbox-round {
	position: absolute;
	background: #ddd;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 1em;

	&:before {
		content: "";
		width: 1em;
		height: 1em;
		background: #fff;
		border-radius: 50%;
		position: absolute;
		top: 0.25em;
		left: 0.25em;
	}
}


.cookie-bar__checkbox {
	input:focus + .cookie-bar__checkbox-round {
		outline: -webkit-focus-ring-color auto 1px;
	}

	input:checked + .cookie-bar__checkbox-round {
		background: green;

		&:before {
			left: auto;
			right: 0.25em;
		}
	}
}


.cookie-bar__category-label {
	display: inline-block;
}


.cookie-bar__buttons {
	margin-top: 1.5em;
	display: flex;
	flex-wrap: wrap;
	gap: 0.75em;
}


.cookie-bar__button {
	display: block;
	flex: 1;
	// width: 100%;
	padding: 0.5em 1em;
	box-sizing: border-box;
	font: inherit;
	font-weight: bold;
	background-color: #eee;
	color: #000;
	cursor: pointer;
	border-radius: 0.25em;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	text-decoration: none;
	border: 0.125em solid #eee;

	&:hover,
	&:focus,
	&:active {
		text-decoration: underline;
	}

	&:active {
		background: #fff;
	}
}


.cookie-bar__button--accept {
	background-color: #1779ba;
	border-color: #1779ba;
	color: #fff;
	flex: 1 1 100%;

	&:active {
		background: lighten(#1779ba, 10%);
		border-color: lighten(#1779ba, 10%);
	}
}


.cookie-bar__button--save {
	display: none;
}


.cookie-bar--show-settings {
	.cookie-bar__category {
		display: block;
	}

	.cookie-bar__button--settings {
		display: none;
	}

	.cookie-bar__button--save {
		display: block;
	}
}


@media only screen and (min-width: @frontpack-cookiebar-breakpoint) {
	.cookie-bar {
		bottom: 1em;
		right: 1em;
		left: auto;
		width: 30em;
		max-width: 100%;
		border-radius: 0.25em;
	}


	.cookie-bar--centered {
		left: 1em;
		right: 1em;
		top: 50%;
		transform: translateY(-37%);
		bottom: auto;
		margin: 0 auto;
		padding: 3.5em 4em 3.25em;
		width: 34em;
	}


	.cookie-bar--wide {
		border-radius: 0;
		right: 0;
		left: 0;
		max-width: none;
		width: auto;
		bottom: 0;
	}


	.cookie-bar--wide .cookie-bar__inner {
		display: flex;
		align-items: center;
		gap: 1.5em;
		max-width: 70em;
		margin: 0 auto;
	}


	.cookie-bar--wide .cookie-bar__content,
	.cookie-bar--wide .cookie-bar__buttons {
		flex: 1;
	}


	.cookie-bar--wide .cookie-bar__buttons {
		margin-top: 0;
		max-width: 27em;
	}
}
